{
      "name": "After School Club",
      "short_name": "school",
      "description": "After School Club",
      "icons": [
            {
                  "src": "images/Icon192x192.jpg",
                  "sizes": "192x192",
                  "type": "image/png"
            },
            {
                  "src": "images/Icon512x512.jpg",
                  "sizes": "512x512",
                  "type": "image/png"
            }
        ],
      "start_url": "index.html",
      "display": "fullscreen",
      "background_color": "#B12A34"
}
